author: Valerio Francesco Puglisi
creationTime: '2022-05-12T14:17:11.554Z'
name: 'Enhancement and Voice Activity Detection '
notes: Riduzione del rumore con Eliminazione delle parti non parlate
steps:
- api: /api/speech_enhancement/enhancement_metricganplus_voicebank
  dataset: VoiceBank
  inputFileId: input_0_0
  inputFilename: D:\projects\audio-be\media\valid.wav
  outputFileIds:
  - output_0_0
  outputFilenames:
  - D:\projects\audio-be\enhancement_metricganplus_voicebank\EnhancementMetricganplusVoicebank_valid.wav
  performance: PESQ=3.08 (test)
  system: MetricGAN+
  task: Speech Enhancement
- api: /api/voice_activity_detection/vad_crdnn_libriparty
  dataset: LibryParty
  inputFileId: output_0_0
  inputFilename: D:\projects\audio-be\enhancement_metricganplus_voicebank\EnhancementMetricganplusVoicebank_valid.wav
  outputFileIds:
  - output_1_0
  outputFilenames:
  - D:\projects\audio-be\voice_activity_detection_crdnn\VAD_16khz_EnhancementMetricganplusVoicebank_valid.wav
  performance: F-score=0.9477 (test)
  system: CRDNN
  task: Voice Activity Detection
