absl-py==1.1.0
adal==1.2.7
antlr4-python3-runtime==4.7.2
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==1.12.3
asn1crypto==1.3.0
astunparse==1.6.3
audioread==2.1.9
azure-appconfiguration==1.1.1
azure-batch==11.0.0
azure-cli==2.30.0
azure-cli-core==2.30.0
azure-cli-telemetry==1.0.6
azure-common==1.1.27
azure-core==1.20.1
azure-cosmos==3.2.0
azure-datalake-store==0.0.52
azure-graphrbac==0.60.0
azure-identity==1.7.1
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.5.0b5
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==0.2.0
azure-mgmt-appconfiguration==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-batch==16.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==11.0.0
azure-mgmt-cognitiveservices==12.0.0
azure-mgmt-compute==23.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-containerservice==16.1.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==7.0.0b2
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==9.0.0
azure-mgmt-eventhub==9.1.0
azure-mgmt-extendedlocation==1.0.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==0.4.0
azure-mgmt-iotcentral==9.0.0
azure-mgmt-iothub==2.1.0
azure-mgmt-iothubprovisioningservices==0.3.0
azure-mgmt-keyvault==9.2.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==11.0.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==7.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-msi==0.2.0
azure-mgmt-netapp==5.1.0
azure-mgmt-network==19.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==3.0.0
azure-mgmt-redhatopenshift==1.0.0
azure-mgmt-redis==13.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==19.0.0
azure-mgmt-search==8.0.0
azure-mgmt-security==2.0.0b1
azure-mgmt-servicebus==6.0.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.0.0b1
azure-mgmt-signalr==1.0.0
azure-mgmt-sql==3.0.1
azure-mgmt-sqlvirtualmachine==1.0.0b1
azure-mgmt-storage==19.0.0
azure-mgmt-synapse==2.1.0b3
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-web==4.0.0
azure-multiapi-storage==0.7.0
azure-nspkg==3.0.2
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.8.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
bcrypt==3.2.0
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorlog==5.0.1
conda==4.8.2
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.11.0
decorator==5.0.7
Deprecated==1.2.13
distro==1.6.0
fabric==2.6.0
Flask==1.1.2
Flask-Log-Request-ID==0.10.1
flatbuffers==1.12
fonttools==4.33.3
gast==0.3.3
gevent==21.1.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.32.0
h5py==2.10.0
humanfriendly==9.2
idna==2.10
importlib-metadata==4.0.0
invoke==1.6.0
isodate==0.6.0
itsdangerous==1.1.0
javaproperties==0.5.2
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsondiff==1.2.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
knack==0.8.2
libclang==14.0.1
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.5.2
msal==1.16.0
msal-extensions==0.3.0
msrest==0.6.21
msrestazure==0.6.4
numba==0.53.1
numpy==1.21.6
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.3.5
paramiko==2.8.0
pathlib2==2.3.6
Pillow==9.1.1
pkginfo==1.8.0
pooch==1.3.0
portalocker==1.7.1
protobuf==3.15.8
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydub==0.25.1
PyGithub==1.55
Pygments==2.10.0
PyJWT==2.3.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.1
PyYAML==6.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rq==1.8.0
rsa==4.7.2
ruamel-yaml==0.15.87
scikit-learn==0.24.2
scipy==1.5.4
scp==0.13.6
secure==0.2.1
semver==2.13.0
six==1.15.0
sklearn==0.0
SoundFile==0.10.3.post1
sshtunnel==0.1.5
tabulate==0.8.9
tensorboard==2.9.1
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.7
websocket-client==0.56.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.4.0
