aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
appdirs==1.4.4
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
audioread==2.1.9
backcall==0.2.0
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
datasets==2.3.2
debugpy==1.6.2
decorator==5.1.1
dill==0.3.5.1
entrypoints==0.4
evaluate==0.1.2
executing==0.9.1
ffmpeg==1.4
filelock==3.7.1
Flask==2.1.2
Flask-RESTful==0.3.9
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
huggingface-hub==0.8.1
HyperPyYAML==1.0.1
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.3
librosa==0.9.2
llvmlite==0.38.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
multidict==6.0.2
multiprocess==0.70.13
nest-asyncio==1.5.5
numba==0.55.2
numpy==1.22.4
packaging==21.3
pandas==1.4.3
parso==0.8.3
pesq==0.0.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pooch==1.6.0
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
regex==2022.6.2
requests==2.28.0
resampy==0.2.2
responses==0.18.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.1.1
scipy==1.8.1
sentencepiece==0.1.96
six==1.16.0
SoundFile==0.10.3.post1
speechbrain==0.5.12
stack-data==0.3.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchaudio==0.11.0
torchmetrics==0.9.3
torchvision==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.20.1
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
xxhash==3.0.0
yarl==1.7.2
